src/SachaBarberFSharpGeneticAlgorithm/SachaBarberFSharpGeneticAlgorithm/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:ViewModelTypes;assembly=SachaBarberFSharpGeneticAlgorithm"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:bioMorphs="clr-namespace:BioCSharp.Controls;assembly=BioCSharp"
    Title="F#/C# Biomorphs" 
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    viewModels:AttachedProps.ViewModelType="{x:Type viewModels:MainWindowViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <bioMorphs:BiomorphItemsControl ItemsSource="{Binding Population}" Width="450" Height="450">
            <bioMorphs:BiomorphItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="bord" Width="150" Height="150"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        BorderBrush="Transparent" BorderThickness="2">
                        <TextBlock Text="{Binding Fitness}" HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Black"
                                   FontSize="12"/>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="bord" Property="BorderBrush" Value="OrangeRed"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </bioMorphs:BiomorphItemsControl.ItemTemplate>
            <bioMorphs:BiomorphItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3"/>
                </ItemsPanelTemplate>
            </bioMorphs:BiomorphItemsControl.ItemsPanel>

        </bioMorphs:BiomorphItemsControl>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding OkCommand}" Content="Click me"/>
        </StackPanel>

    </Grid>
    
  
</Window>
